Manifest-Version: 1.0
Bnd-LastModified: 1712585782962
Build-Jdk: 11.0.22
Built-By: root
Bundle-Activator: com.arbrn.urcap.demonstration.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: Johanna Westerdijkplein 75, 2521 EN Den Haag, The
  Netherlands
Bundle-Copyright: Copyright (C) 2024-${copyright.year} A.C.A. All Rights
  Reserved
Bundle-Description: Laminate Demonstration
Bundle-LicenseType: Sample license
Bundle-ManifestVersion: 2
Bundle-Name: Demonstration
Bundle-SymbolicName: com.arbrn.urcap.demonstration
Bundle-Vendor: The Hague University of Applied Sciences, Airborne Compos
 ites Automation, icorn1
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.arbrn.urcap.demonstration.communicator;version="1.0.
 0.SNAPSHOT"
Import-Package: com.ur.urcap.api.contribution;version="[1.3.0,2.0.0)",co
 m.ur.urcap.api.contribution.installation;version="[1.3.0,2.0.0)",com.ur
 .urcap.api.contribution.installation.swing;version="[1.3.0,2.0.0)",com.
 ur.urcap.api.domain.data;version="[1.3.0,2.0.0)",com.ur.urcap.api.domai
 n.script;version="[1.3.0,2.0.0)",com.arbrn.urcap.demonstration.communic
 ator;version="[1.0,2)",javax.swing,org.osgi.framework;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
