# Discription to function calibration()
# This function first moves the robot to an appropriate location from where to start
# the rest of all the actions. The function opens a connection to Host, this is the 
# PC used. It sends the command "clibration" to the PC so that the PC knows which 
# function is being run. The function gets an error code 0 or 1 from the PC, 0 means
# that a new pose can be send by the PC, 1 means that no poses can be send, this happens
# when all poses have been done already. If the error code is 0 the robot will move
# to the pose it gets from the PC and then send to the PC that the PC can make a
# picture. The robot waits for a while to give time to the PC to make the picture

def calibration():
 movej(p[-0.400, 0.000, 0.300, 0, 0, 0])

 while socket_open("192.168.0.100", port) == True:
  socket_send_string("calibration")
  error = socket_read_ascii_float(1, "socket_0")

  if error[1] == 1:
   movej(p[-0.250, -0.570, 0.300, 0, 0, 0])
   movej(p[-0.250, -0.570, 0.300, 0.93, 1.16, 0])
   movej(p[-0.250, -0.570, 0.300, 2.0, 2.5, 0])
   socket_close("socket_0")
   break
  end

  if error[1] == 0:
   data = socket_read_ascii_float(6, "socket_0")
   calibration_location = p[data[1], data[2], data[3], data[4], data[5], data[6]]
   movej(calibration_location)
   socket_send_string("ready for picture")
   sleep(2)
   socket_close("socket_0")
  end
 end
end

port = 50003

# make sure the robot first moves to the start location.
# the positions need to be addapted for the calibration tool used.
#calibration()
#halt
