# Run this code on the robot to de-initialise everything and turn off all the digital output pins.

def De_initialise():
 set_standard_analog_out(0, 0.0)
 set_standard_analog_out(1, 0.0)
 set_standard_digital_out(0, False)
 set_standard_digital_out(1, False)
 set_standard_digital_out(2, False)
 set_standard_digital_out(3, False)
 set_standard_digital_out(4, False)
 set_standard_digital_out(5, False)
 set_standard_digital_out(6, False)
 set_standard_digital_out(7, False)
 movej(START_LOC)
end

De_initialise()
