# Run this code to turn on all of the hardware connected to the robot and to initialise the variables.
# Keep the sleep() or else the robot might give an error when moving on from digital output 2.
# In the set_standard_analog_out(0, 0.3) statement 0.3 can be changed from 0 to 1 to adjust the brightness of the lamp.

def Initialise():
 set_standard_analog_out(0, 0.3)
 set_standard_analog_out(1, 0.0)

 set_standard_digital_out(0, True)
 set_standard_digital_out(1, True)
 set_standard_digital_out(3, True)
 set_standard_digital_out(2, True)
 sleep(1)
 set_standard_digital_out(4, True)
 set_standard_digital_out(5, True)
 set_standard_digital_out(6, True)
 set_standard_digital_out(7, True)

 global START_LOC = p[-0.400, 0.000, 0.100, 3.14, 0, 0]
 global MOVE_DOWN = p[0,0,0.180,0,0,0]
 global MOVE_UP   = p[0,0,-0.180,0,0,0]
 global IP_HOST = "192.168.0.100"
 global PORT = 50001
 global PLY_ID = 3
 global Z_HEIGHT = 0.300  # in meters
 movej(START_LOC)
end

Initialise()
